TELEGRAM_BOT_TOKEN=8011852523:AAGzj2BtoTc3Rh6WW0L5xtuhWrHo9iZETec
MONGODB_URI=mongodb+srv://skyshipstorelimited:ywMaxfvNddBrMmLX@cluster0.hfrku.mongodb.net/wolftest?retryWrites=true&w=majority&appName=Cluster0

